<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafesystem.Controllers.BookTableController">

    <!-- VBox to center all elements -->
    <center>
        <VBox alignment="CENTER" prefHeight="350.0" prefWidth="300.0" spacing="20">
           <children>
            <GridPane alignment="CENTER" prefHeight="318.0" prefWidth="500.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                     <!-- Title Label -->
                     <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Book a Table" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                      <Label text="Select Table Type:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                      <ComboBox fx:id="tableTypeComboBox" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                          <items>
                              <FXCollections fx:factory="observableArrayList">
                                  <String fx:value="2 Seats" />
                                  <String fx:value="4 Seats" />
                                  <String fx:value="6 Seats" />
                                  <String fx:value="10 Seats" />
                              </FXCollections>
                          </items>
                      </ComboBox>
                      <Label text="Select Date:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                      <DatePicker fx:id="datePicker" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                      <Label text="Select Start Time:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         
                                 <!-- Start Time Selector -->
                     <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
            <children>
                            <HBox alignment="CENTER" spacing="15.0">
                               <children>
                                   <ComboBox fx:id="startHourComboBox" prefWidth="70.0">
                                       <items>
                                           <FXCollections fx:factory="observableArrayList">
                                               <String fx:value="06" />
                                               <String fx:value="07" />
                                               <String fx:value="08" />
                                               <String fx:value="09" />
                                               <String fx:value="10" />
                                               <String fx:value="11" />
                                               <String fx:value="12" />
                                               <String fx:value="13" />
                                               <String fx:value="14" />
                                               <String fx:value="15" />
                                               <String fx:value="16" />
                                               <String fx:value="17" />
                                               <String fx:value="18" />
                                               <String fx:value="19" />
                                               <String fx:value="20" />
                                               <String fx:value="21" />
                                           </FXCollections>
                                       </items>
                                   </ComboBox>
                                   <ComboBox fx:id="startMinuteComboBox" prefWidth="70.0">
                                       <items>
                                           <FXCollections fx:factory="observableArrayList">
                                               <String fx:value="00" />
                                               <String fx:value="15" />
                                               <String fx:value="30" />
                                               <String fx:value="45" />
                                           </FXCollections>
                                       </items>
                                   </ComboBox>
                               </children>
                            </HBox>
            </children>
                     </HBox>
                      <Label text="Select End Time:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         
                                 <!-- End Time Selector -->
                     <HBox alignment="CENTER_LEFT" spacing="15.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <children>
                            <HBox alignment="CENTER" spacing="15.0">
                               <children>
                                   <ComboBox fx:id="endHourComboBox" prefWidth="70.0">
                                       <items>
                                           <FXCollections fx:factory="observableArrayList">
                                               <String fx:value="07" />
                                               <String fx:value="08" />
                                               <String fx:value="09" />
                                               <String fx:value="10" />
                                               <String fx:value="11" />
                                               <String fx:value="12" />
                                               <String fx:value="13" />
                                               <String fx:value="14" />
                                               <String fx:value="15" />
                                               <String fx:value="16" />
                                               <String fx:value="17" />
                                               <String fx:value="18" />
                                               <String fx:value="19" />
                                               <String fx:value="20" />
                                               <String fx:value="21" />
                                               <String fx:value="22" />
                                           </FXCollections>
                                       </items>
                                   </ComboBox>
                                   <ComboBox fx:id="endMinuteComboBox" prefWidth="70.0">
                                       <items>
                                           <FXCollections fx:factory="observableArrayList">
                                               <String fx:value="00" />
                                               <String fx:value="15" />
                                               <String fx:value="30" />
                                               <String fx:value="45" />
                                           </FXCollections>
                                       </items>
                                   </ComboBox>
                               </children>
                            </HBox>
            </children>
                     </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="30.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <children>
                        <Button fx:id="backButton" onMouseClicked="#setBackButton" style="-fx-font-size: 14px;" text="Back" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                            <Button fx:id="bookButton" style="-fx-font-size: 14px;" text="Book" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
   
                           <!-- Table Type Dropdown -->
               <HBox alignment="CENTER" spacing="15.0" />
   
                           <!-- Date Picker -->
               <HBox alignment="CENTER" spacing="15.0" />
   
                           <!-- Book Button -->
               <HBox alignment="CENTER" spacing="15.0" />
           </children>
        </VBox>
    </center>
</BorderPane>
