<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@menucss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafesystem.Controllers.CartController">
   <center>
      <ListView fx:id="cartListView" prefHeight="180.0" prefWidth="380.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <VBox alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="20.0">
               <children>
                  <Label styleClass="blueberry-text" text="Total" />
                  <Label fx:id="totalPriceLabel" styleClass="blueberry-text" text="0" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <Button styleClass="main-button" text="Menu" onMouseClicked="#openMenu"/>
                  <Button styleClass="main-button" text="Check out" />
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
