<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="240.0" minWidth="426.0" prefHeight="240.0" prefWidth="426.0" stylesheets="@menucss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafesystem.Controllers.PopUpController">
   <children>
      <BorderPane prefHeight="240.0" prefWidth="426.0">
         <bottom>
            <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" BorderPane.alignment="CENTER" onMouseClicked="#exitPopUp">
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <center>
            <Text fx:id="popUpText" strokeType="OUTSIDE" strokeWidth="0.0" text="Pop up text" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
