<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane stylesheets="@menucss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafesystem.Controllers.PreviewMenuItemController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <bottom>
        <HBox alignment="BOTTOM_RIGHT" fillHeight="false" spacing="20.0" BorderPane.alignment="CENTER">
           <children>
               <Button onMouseClicked="#returnToMenu" styleClass="main-button" text="Back" />
               <Button onMouseClicked="#removeItemToCart" styleClass="main-button" text="Remove" />
            <Button onMouseClicked="#addItemToCart" styleClass="main-button" text="Add to Cart" />
            <Button onMouseClicked="#openCart" styleClass="main-button" text="Cart" />
           </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
        </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="itemName" alignment="CENTER" contentDisplay="CENTER" text="Name">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <ImageView fx:id="itemImage" fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
               </VBox.margin></ImageView>
            <HBox alignment="BOTTOM_LEFT" spacing="3.0">
               <children>
                  <Label text="£" />
                  <Label fx:id="itemPrice" text="Price" />
                  <Label text="          " />
                  <Label fx:id="itemCalories" text="Calories" />
                  <Label text="Kcal" />
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label fx:id="itemDescription" text="Description" wrapText="true">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Quantity" />
                        <TextField fx:id="quantityText" prefHeight="31.0" prefWidth="65.0" text="1" />
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
