<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="480.0" minWidth="854.0" prefHeight="633.0" prefWidth="873.0" stylesheets="@menucss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <GridPane alignment="CENTER" hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="100.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="-Infinity" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="-Infinity" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="-Infinity" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints minHeight="-Infinity" prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints maxHeight="70.0" minHeight="-Infinity" vgrow="SOMETIMES" />
            </rowConstraints>
           <children>
            <StackPane fx:id="stackPane1" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="stack-pane-hover">
               <GridPane.margin>
                   <Insets />
               </GridPane.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="blueberry-text" text="Croissant         £2.10">
                     <StackPane.margin>
                        <Insets top="7.5" />
                     </StackPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="stackPane2" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="stack-pane-hover" GridPane.columnIndex="1">
               <GridPane.margin>
                   <Insets />
               </GridPane.margin>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="blueberry-text" text="Avocado Toast    £5.75">
                     <StackPane.margin>
                        <Insets top="7.5" />
                     </StackPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="stackPane5" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="stack-pane-hover" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
                <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="blueberry-text" text="Blueberry Muffin   £2.99">
                     <StackPane.margin>
                        <Insets top="7.5" />
                     </StackPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="stackPane6" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="stack-pane-hover" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
                <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="blueberry-text" text="Quinoa Salad        £7.19">
                     <StackPane.margin>
                        <Insets top="7.5" />
                     </StackPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="stackPane9" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="stack-pane-hover" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
                <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="blueberry-text" text="Chai          £3.99">
                     <StackPane.margin>
                        <Insets top="7.5" />
                     </StackPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="stackPane10" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" styleClass="stack-pane-hover" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets />
                </GridPane.margin>
                <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" styleClass="blueberry-text" text="Cream Bagel   £3.49">
                     <StackPane.margin>
                        <Insets top="7.5" />
                     </StackPane.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
           </children>
         <BorderPane.margin>
            <Insets left="2.5" right="2.5" top="2.5" />
         </BorderPane.margin>
        </GridPane>
    </center>
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
   <bottom>
        <HBox alignment="BOTTOM_RIGHT" fillHeight="false" prefHeight="39.0" prefWidth="476.0" spacing="20.0" BorderPane.alignment="CENTER">
           <children>
               <Button fx:id="backButton" styleClass="main-button" text="Back" />
               <Button fx:id="checkoutButton" styleClass="main-button" text="Cart" />
           </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
         </BorderPane.margin>
        </HBox>
   </bottom>
   <top>
      <StackPane prefHeight="37.0" prefWidth="833.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="17.0" prefWidth="189.0" text="Cephard" textAlignment="CENTER" />
                  <ImageView fitHeight="55.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../CAFE94_CW2/cafe94/src/main/resources/self/IMAGES/Quinoa_Salad.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" right="20.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </StackPane>
   </top>
</BorderPane>
