<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@menucss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafesystem.Controllers.SignUpController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="First Name" />
                        <TextField fx:id="firstNameField" prefHeight="31.0" prefWidth="163.0" promptText="first name" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date of Birth" />
                        <DatePicker fx:id="dataOfBirthField" promptText="01/01/2000" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="LastName" />
                        <TextField fx:id="lastNameField" prefHeight="31.0" prefWidth="163.0" promptText="last name" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
                        <TextField fx:id="addressField" prefHeight="31.0" prefWidth="163.0" promptText="POSTCODE" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
                        <TextField fx:id="emailField" prefHeight="31.0" prefWidth="163.0" promptText="example@gmail.com" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" />
                        <TextField fx:id="phoneNumberField" prefHeight="31.0" prefWidth="163.0" promptText="07123456" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
                        <PasswordField fx:id="passwordField" promptText="********" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="600.0" spacing="5.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password" />
                        <PasswordField fx:id="confirmPasswordField" promptText="********" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </HBox>
            <VBox spacing="20.0">
               <children>
                  <HBox>
                     <children>
                        <Label prefHeight="21.0" prefWidth="170.0" text="Already have an account?">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </Label>
                        <Text fx:id="logInText" fill="#00a1ff" onMouseClicked="#switchToLogIn" text="Log In!" underline="true">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="80.0" prefWidth="372.0" spacing="20.0">
                     <children>
                        <Button fx:id="backButton"  mnemonicParsing="false" prefHeight="39.0" prefWidth="66.0" text="Back" />
                        <Button fx:id="sigUpButton" onAction="#createCustomer" layoutX="84.0" layoutY="132.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="80.0" text="SignUP" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
